
server.port=8080
spring.thymeleaf.cache=false
spring.datasource.url=jdbc:mysql://localhost:3306/case_study_web
spring.datasource.username=root
spring.datasource.password=thong201810890
spring.jpa.hibernate.ddl-auto=update

