


#--------> Server config <---------
server.port=8080

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#--------> Data config <---------
spring.datasource.url = jdbc:mysql://localhost:3306/casestudy_javaweb

#Dung de merge entity Contract vs ContracDetail
#Khong dung cau lenh nay thi xoa input hidden *{contractDetail} trong file editContract.html
#Khi edit ContractDetail se edit TotalPay,nhung edit Contract se edit TotalPay=0
spring.jpa.properties.hibernate.event.merge.entity_copy_observer=allow

spring.datasource.username = root
spring.datasource.password = 12345
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect











